#include <iostream>
#include <cmath>
#include <time.h>
#include <clocale>
using namespace std;
int DigitSum(int n) { //сумма цифр введенного числа
	int i = 0, k = 0;
	while (i < n) {
		k = k + (n % 10);
		n /= 10;
	}
	return k;
}
int main()//"Пользователь вводит с клавиатуры натуральное число, проверить корректность ввода, вычислить и вывести на экран сумму цифр введённого пользователем числа.
{
	setlocale(0, "");
	cout << "Пользователь вводит с клавиатуры натуральное число, проверить корректность ввода, вычислить и вывести на экран сумму цифр введённого пользователем числа.\n";
	cout << "введите натуральное число\n";
	float n;
	cin >> n;
	if (n / floor(n) == 1 && n > 0) {
		cout << DigitSum(n) << "\n";
	}
	else cout << "неверный ввод\n";
	system("pause");
}