#include <iostream>
#include <cmath>
#include <time.h>
#include <clocale>
using namespace std;
void FillArray(int n, int a[], int min, int max) { //заполнение массива числами из промежутка (min,max)
	int i = 0;
	while (i<n) {
		a[i] = rand() % (max + 1 - min) + min;
		i++;
	}
}
void PrintArray(int a[], int n) { //вывод массива размером n символом
	int i = 0;
	while (i < n) {
		cout << a[i] << " ";
		i++;
	}
	cout << "\n";
}
int CountOfPositive(int a[], int n) { //вычисление количества положительных четных чисел из массива
	int count = 0, i = 0;
	while (i < n) {
		if (a[i] > 0 && a[i] % 2 == 0) count++; i++;
	}
	return count;
}
int main()//ѕользователь вводит с клавиатуры натуральное число не большее 100, которое сохран€етс€ в переменную n, проверить корректность ввода, создать массив из 10 случайных целых чисел из отрезка [-2n;n], вывести массив на экран в строку, подсчитать и и вывести на экран количество положительных чЄтных чисел в массиве.
{
	srand(time(0));
	setlocale(0, "");
	float n;
	cout << "ѕользователь вводит с клавиатуры натуральное число не большее 100, которое сохран€етс€ в переменную n, проверить корректность ввода, создать массив из 10 случайных целых чисел из отрезка [-2n;n], вывести массив на экран в строку, подсчитать и и вывести на экран количество положительных чЄтных чисел в массиве.\n";
	cout << "¬ведите число\n";
	cin >> n; int a[10];
	if (n > 0 && n < 100 && n / floor(n) == 1) {
		FillArray(10, a, -2 * n, n);
		PrintArray(a, 10);//вывод массива длиной в 10 символов
		cout << CountOfPositive(a, 10) << "\n";
	}
	else cout << "Ќеверный ввод\n";
	system("pause");
}